<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Tip Calculator</title>
    <script src="jquery.js"></script>
    <script src="calculations.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div id="calc">
      <div id="calcTitle">
        JavaScript Tip Calculator
      </div>
        <form id="calcBod">
          How much was your bill?
          <br><br>
          $ <input type="text" id="textBoxBill" placeholder="Bill Amount">
          <br><br>
          How was your service?
          <br><br>
          <select name="score">
            <option value="" disabled selected>-- Choose an Option --</option>
            <option value="Outstanding">30% - Outstanding</option>
            <option value="Good">20% - Good</option>
            <option value="OK">15% - It was OK</option>
            <option value="Bad">10% - Bad</option>
            <option value="Terrible">5% - Terrible</option>
          </select>
          <br><br>
          How many people are sharing the bill?
          <br><br>
          <input type="text" id="textBoxNumPeople" placeholder="Number of People"> people
          <br><br>
          <button type="button" onClick="calcTip()">CALCULATE!</button>
        </form>
        <div id="">
          TIP AMOUNT
        </div>
    </div>
  </body>
</html>